EAGLE AutoRouter Statistics:

Job           : /home/jack/eagle/TemperaturSensor/SensorPlatine.brd

Start at      : 15:23:11 (10/21/14)
End at        : 15:23:11 (10/21/14)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 50 mil  Layers: 2
Connections   :     7   predefined:  0 ( 0 Vias )

Router memory :   1872

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7         7         7         7         7         7
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
